# tinkoff_cards

./: build.gradle  settings.gradle
src/test/java/dmikhaylov/qa/base/: BaseTest.java
src/test/java/dmikhaylov/qa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/dmikhaylov/qa/helpers/: Attach.java
src/test/java/dmikhaylov/qa/pages/: MainPage.java
src/test/java/dmikhaylov/qa/pages/cards/debit/: DebitCardsPage.java  TinkoffBlackPage.java
src/test/java/dmikhaylov/qa/pages/components/: CommonComponents.java
src/test/java/dmikhaylov/qa/tests/: TinkoffCardsTest.java
src/test/resources/: local.properties  remote.properties
